# Prog3

./: build.gradle  key.jks  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/geekbrains/ru/lesson5_sugarorm/: ExampleInstrumentedTest.java  MockServerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geekbrains/ru/lesson5_sugarorm/: MainActivity.java  OrmApp.java  Presenter.java  Presenter.kt
app/src/main/java/geekbrains/ru/lesson5_sugarorm/dagger/: AppComponent.java  DBTestComponent.java  DBTestModule.java  DaggerNetModule.java  NetworkComponent.java  NetworkModule.java  PresenterComponent.java  PresenterModule.java  TestNames.java
app/src/main/java/geekbrains/ru/lesson5_sugarorm/retrofit/: RestAPI.java  RetrofitModel.java
app/src/main/java/geekbrains/ru/lesson5_sugarorm/room/: MyDatabase.java  RoomModel.java  RoomModelDao.java
app/src/main/java/geekbrains/ru/lesson5_sugarorm/sugar/: SugarModel.java
app/src/main/java/geekbrains/ru/lesson5_sugarorm/test/: DBOperations.java  SpeedTestDB.java  TestHandler.java  TestResult.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/geekbrains/ru/lesson5_sugarorm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
